<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="laser_image">
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 .1</normal>
            <size>1.5 2</size>
          </plane>
        </geometry>
      </collision> -->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 .1</normal>
            <size>1 0.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://laser_image/materials/scripts</uri>
            <uri>model://laser_image/materials/textures</uri>
            <name>laser/blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
